MACHINE ??= 'udooneo'
DISTRO ?= 'poky'
PACKAGE_CLASSES ?= "package_ipk"
EXTRA_IMAGE_FEATURES = "ssh-server-openssh debug-tweaks tools-debug eclipse-debug \
                        package-management dev-pkgs "
USER_CLASSES ?= "buildstats image-mklibs"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"
PACKAGECONFIG_append_pn-qemu-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"
CONF_VERSION = "1"

DL_DIR ?= "${BSPDIR}/downloads/"
ACCEPT_FSL_EULA = "1"

BB_NUMBER_THREADS = '3'
PARALLEL_MAKE = '-j 3'

#PREFERRED_PROVIDER_virtual/kernel = "linux-fslc-imx-rt"
#PREFERRED_VERSION_linux-fslc-imx = "3.14.52"
IMAGE_INSTALL_append = " rt-tests hwlatdetect canutils libsocketcan \
autoconf automake binutils binutils-symlinks cpp cpp-symlinks gcc gcc-symlinks \
g++ g++-symlinks gettext make libstdc++ libstdc++-dev file coreutils \
unzip pkgconfig apache2 php dhcp-server"

PACKAGECONFIG_append_pn-php = " apache2"
