interface=wlan0
driver=nl80211
hw_mode=g
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
ieee80211n=1
#max_num_sta=1
ssid=udoo01
channel=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=schneller
